CLOUDINARY_CLOUD_NAME=dwwvopm6u
CLOUDINARY_API_KEY=178234121939482
CLOUDINARY_API_SECRET=cSffrZwyYHHSWw0qO6KNtJK1WUw
JWT_SECRET=chatapp
MONGODB_URI=mongodb+srv://12defence2005:Dqe5AJdQlHRaxQpI@cluster0.cq8ests.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001